plugins {
	id "org.springframework.boot" version "${springBootVersion}"
	id "io.spring.dependency-management" version "1.0.10.RELEASE"
	id "java"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "io.spring.dependency-management"

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		url = uri("http://repo.maven.apache.org/maven2")
	}
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:2.3.2.RELEASE"
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation "org.springframework.boot:spring-boot-starter-web"
	compile "org.modelmapper:modelmapper:$mapperVersion"
	developmentOnly "org.springframework.boot:spring-boot-devtools"
	compile "org.flywaydb:flyway-core:$flywayVersion"
	runtimeOnly 'mysql:mysql-connector-java:8.0.21'
	annotationProcessor "org.projectlombok:lombok:$lombokVersion"
	compileOnly "org.projectlombok:lombok:$lombokVersion"
	implementation "io.springfox:springfox-swagger2:$swaggerVersion"
	implementation "io.springfox:springfox-swagger-ui:$swaggerVersion"
	testImplementation "org.mockito:mockito-core:$mockitoVersion"
	testImplementation "junit:junit:4.13"
	testImplementation "org.springframework.boot:spring-boot-starter-test"

	testImplementation(
			'junit:junit:4.12',
			'org.junit.jupiter:junit-jupiter-api:5.4.2'
	)
	testRuntime(
			'org.junit.jupiter:junit-jupiter-engine:5.4.2',
			'org.junit.vintage:junit-vintage-engine:5.4.2'
	)
}

test {
	useJUnitPlatform()
}


group = "com.interview.itv"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "11"
description = "pyo-service"
sourceCompatibility = 11